<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping</title>
</head>
<style>
        body {
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            max-width: 300px;
            /* max-width: 500px; */
            text-align: center;
        }

        .card h4 {
            margin-top: 0;
        }

        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .card p {
            color: #666;
        }

        .card a {
            display: inline-block;
            padding: 8px 16px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .card a:hover {
            background-color: #45a049;
        }


</style>

<body class="page">
    <div class ="card">
        <h4>
            productTitle
        </h4>
        <img src="imagesrc" alt="productImage" >
        <p>Description</p>
        <a href="..idd..">View</a>
    </div>   
</body>
</html>