<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        div {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }
        
        h4 {
            margin-top: 0;
            color: #333;
        }
        
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        
        h5, p {
            margin: 10px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div>
       <h4> ..title..</h4> 
       <img src="..thumbnail.." alt="no image">
       <h5>OFFER price: ..price..</h5>
       <p>Stock Left: ..stock..</p>
    </div>
</body>
</html>
